# webview_inapp

./: package.json
flutter_inappwebview_android/android/: build.gradle  proguard-rules.pro  settings.gradle
flutter_inappwebview_android/android/src/main/: AndroidManifest.xml
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/: ISettings.java  InAppWebViewFileProvider.java  InAppWebViewFlutterPlugin.java  MyCookieManager.java  MyWebStorage.java  PlatformUtil.java  Util.java  WebViewFeatureManager.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/chrome_custom_tabs/: ActionBroadcastReceiver.java  ChromeCustomTabsActivity.java  ChromeCustomTabsActivitySingleInstance.java  ChromeCustomTabsChannelDelegate.java  ChromeCustomTabsSettings.java  ChromeSafariBrowserManager.java  CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  NoHistoryCustomTabsActivityCallbacks.java  ServiceConnection.java  ServiceConnectionCallback.java  TrustedWebActivity.java  TrustedWebActivitySingleInstance.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/content_blocker/: ContentBlocker.java  ContentBlockerAction.java  ContentBlockerActionType.java  ContentBlockerHandler.java  ContentBlockerTrigger.java  ContentBlockerTriggerResourceType.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/credential_database/: CredentialDatabase.java  CredentialDatabaseHandler.java  CredentialDatabaseHelper.java  URLCredentialContract.java  URLCredentialDao.java  URLProtectionSpaceContract.java  URLProtectionSpaceDao.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/find_interaction/: FindInteractionChannelDelegate.java  FindInteractionController.java  FindInteractionSettings.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/headless_in_app_webview/: HeadlessInAppWebView.java  HeadlessInAppWebViewManager.java  HeadlessWebViewChannelDelegate.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/in_app_browser/: ActivityResultListener.java  InAppBrowserActivity.java  InAppBrowserChannelDelegate.java  InAppBrowserDelegate.java  InAppBrowserManager.java  InAppBrowserSettings.java
flutter_inappwebview_android/android/src/main/java/com/pichillilorenzo/webview_inapp_android/plugin_scripts_js/: ConsoleLogJS.java  OnLoadResourceJS.java  (+8 more)
flutter_inappwebview_android/android/src/main/res/layout/: activity_web_view.xml
flutter_inappwebview_android/android/src/main/res/menu/: menu_main.xml
(+221 files in other folders)
