group 'com.pichillilorenzo.webview_inapp_android'

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    namespace = 'com.pichillilorenzo.webview_inapp_android'
    compileSdk = 34

    defaultConfig {
        minSdkVersion 19
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    
    lintOptions {
        disable 'InvalidPackage'
    }
    
    dependencies {
        implementation 'androidx.webkit:webkit:1.11.0'
        implementation 'androidx.browser:browser:1.8.0'
        implementation 'androidx.appcompat:appcompat:1.7.0'
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    }
    buildToolsVersion '34.0.0'
}